WPFMenuDemo/AboutWindow.xaml

<Window x:Class="WPFMenuDemo.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMenuDemo"
        mc:Ignorable="d"
        Title="AboutWindow" Height="400" Width="600">
    <Grid Background="#FFADADAD">
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition Height="auto" />

            <RowDefinition Height="30" />

            <!--Content-->
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="30" />

            <!--Footer-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
            TextAlignment="Center" Padding="20"
            Background="Black" Foreground="White"
            FontFamily="Ravie" FontSize="24">
            About Menu Demo
        </TextBlock>

        <!--Demo of Z-stacking-->
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="#FF2F000A"
           
                   />

        <TextBlock
            Grid.Row="2" Grid.Column="2"
            TextWrapping="Wrap" TextAlignment="Center"
            VerticalAlignment="Center"
            Background="Beige"
            >
            This app was created by Nico as a demo for the OOP students. It show how
            XAML works and how we can interact between different Windows. It shows a nice
            menu when the app is started.
        </TextBlock>

        <Button
            Grid.Row="3" Grid.Column="2"
            FontFamily="Haettenschweiler" FontSize="20"
            Background="#FF381616" Foreground="#FFFFE1E1"
            Margin="5" OpacityMask="Black"
            x:Name="back" Click="back_Click"
        >
            Back
        </Button>

        <TextBlock
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"
            TextAlignment="Center" Padding="5"
            Background="Black" Foreground="White">
            Created by Nico De Witte for the OOP students
        </TextBlock>

    </Grid>
</Window>
