WPFMenuDemo/MenuWindow.xaml

<Window x:Class="WPFMenuDemo.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMenuDemo"
        mc:Ignorable="d"
        Title="Menu Demo" Height="400" Width="600">
    <Grid Background="#FFADADAD">
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition Height="auto" />
            
            <RowDefinition Height="30" />
            
            <!--Buttons-->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="30" />
            
            <!--Footer-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
            TextAlignment="Center" Padding="20"
            Background="Black" Foreground="White"
            FontFamily="Ravie" FontSize="24">
            Menu Demo in WPF
        </TextBlock>

        <Button
            Grid.Row="2" Grid.Column="2"
            FontFamily="Haettenschweiler" FontSize="20"
            Background="#FF381616" Foreground="#FFFFE1E1"
            Margin="5"
        >
            Start New Game
        </Button>

        <Button
            Grid.Row="3" Grid.Column="2"
            FontFamily="Haettenschweiler" FontSize="20"
            Background="#FF381616" Foreground="#FFFFE1E1"
            Margin="5" x:Name="userInput" Click="userInput_Click"
        >
            User Input
        </Button>

        <Button
            Grid.Row="4" Grid.Column="2"
            FontFamily="Haettenschweiler" FontSize="20"
            Background="#FF381616" Foreground="#FFFFE1E1"
            Margin="5"
            x:Name="about" Click="about_Click"
        >
            About
        </Button>

        <Button
            Grid.Row="5" Grid.Column="2"
            FontFamily="Haettenschweiler" FontSize="20"
            Background="#FF381616" Foreground="#FFFFE1E1"
            Margin="5" OpacityMask="Black"
            x:Name="exit" Click="exit_Click"
        >
            Exit
        </Button>

        <TextBlock
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"
            TextAlignment="Center" Padding="5"
            Background="Black" Foreground="White">
            Created by Nico De Witte for the OOP students
        </TextBlock>

    </Grid>
</Window>
